<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="container">
        <div class="hamburger" onclick="location.href='./index.html'; return false;">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="title">Emergency GPS Tracking</div>
        <div class="profile-dropdown">
            <button class="login-button">Profile</button>
            <div class="dropdown-content">
                <a href="profile.html">Profile Page</a>
                <a href="a.html">Settings</a>
                <a href="#">Logout</a>
            </div>
        </div>
    </div>
    

	

    </script>
</body>
</html>